{
    "name": "alihankoc/elastic",
    "description": "Elastic Wrapper for Laravel",
    "type": "library",
    "keywords": [],
    "require": {
        "php": ">=7",
        "elasticsearch/elasticsearch": "dev-master",
        "illuminate/support": "^7.*",
        "illuminate/contracts": "^7.*",
        "illuminate/database": "^7.*",
        "illuminate/config": "^7.*",
        "nesbot/carbon": "~1.0|~2",
        "symfony/http-foundation": "^3.3|^4.0|^5.0",
        "symfony/http-kernel": "^3.3|^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alihan KOÇ",
            "email": "alihan@alihankoc.com.tr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AlihanKoc\\Elastic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlihanKoc\\Elastic\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elastic\\ElasticServiceProvider"
            ]
        }
    }
}
